{ 
	"manifest_version": 2, 
	"name": "NoHideAff", 
	"version": "0.0.4", 
	"description": "自动拦截隐藏AFF", 
	"icons":
	{
		"16": "img/icon96.png",
		"48": "img/icon96.png",
		"128": "img/icon96.png"
	},
	"browser_action": {
		"default_icon": "img/icon96.png", 
		"default_title": "自动拦截隐藏AFF V0.0.4 版本",      
		"default_popup": "html/popup.html"       
	},
	"options_ui": {
		"page": "/html/config.html",
		"open_in_tab": true
	},
	"options_page": "/html/config.html",

    "permissions":
    [ 
		"notifications",
        "webRequest",
        "webRequestBlocking", 
        "storage", 
        "http://*/*", 
		"https://*/*",  
		"activeTab"
    ],
	"background":
	{
		"scripts": ["js/background.js"]
	},
	"content_scripts": [
		{
		  "matches": ["*://*/*"],
		  "js": ["js/myscript.js"]
		}
	 ]
}